DB_USUARIOJUGADOR=jugadorGameLog
DB_CONTRASENIAJUGADOR=G4m3LoGUs3R.
DB_USUARIOADMIN=adminGameLog
DB_CONTRASENIAADMIN=G4m3LoG4dM1n.
DB_SERVIDOR=gamelog_db
DB_BASEDEDATOS=GameLogDB
DB_ENCRIPTADO=true
DB_CONFIAR_SERVIDOR=true
DB_PUERTO=1433
PUERTO=1234
PUERTO_PRUEBAS=7777
REDIS_URL=redis://gamelog_redis:1237
CORREO=gamelogrecovery@gmail.com
CONTRASENIA_APLICACION=bdou eedl kfox syvi
SECRETO_JWT=0942bd12f31b5a166dcd58bb286a4069f8b9d1ecb355a87cdd129a4322f1e382
TOKEN_INVALIDO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJ2YXNxdWV6Y2hyaXM5ODZAZ21haWwuY29tIiwidGlwb0RlVXN1YXJpbyI6IkFkbWluaXN0cmFkb3IiLCJpYXQiOjE3NDU5MDc3OTUsImV4cCI6MTc0NTkxNDk5NX0.xPvKt2sPIQWRtyqGROLpgJH8rWLlX0wIvdZ_NnefIkA