events {}

http {
    server {
        listen 80;

        location /gamelogapi/ {
            rewrite ^/gamelogapi(/.*)$ $1 break;
            proxy_pass http://gamelog_apirest:1234;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gamelogapigrpc/ {
            rewrite ^/gamelogapigrpc(/.*)$ $1 break;
            proxy_pass http://gamelog_apigrpc:1235;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}