events {}

http {
    server {
        listen 443 ssl;
        http2 on;
        server_name gamelog.com;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location /gamelogapi/ {
            rewrite ^/gamelogapi(/.*)$ $1 break;
            proxy_pass http://gamelog_apirest:1234;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gamelogapigrpc/ {
            rewrite ^/gamelogapigrpc(/.*)$ $1 break;
            grpc_pass gamelog_apigrpc:1235;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}