events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl;
        http2 on;
        server_name gamelog.com;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location /gamelogapi/ {
            rewrite ^/gamelogapi(/.*)$ $1 break;
            proxy_pass http://gamelog_apirest:1234;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            grpc_pass grpc://gamelog_apigrpc:1235; 
        }
    }

    server{
        listen 80;

        location / {
            proxy_pass http://gamelog_servidornotificacion:1236;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
            proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
            proxy_read_timeout 86400s; 
            proxy_send_timeout 86400s;
            proxy_connect_timeout 75s;
            proxy_buffering off;
        }
    }
}
